.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.text-center {
  text-align: center;
}

.p0 {
  padding: 0.5em;
}

.p2 {
  padding: 2em;
}

.status_item {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0.5em;
}

.status_item-icon {
  font-size: 3em;
}

.data_container {
  padding: 0.5em;
  border: 1px solid #eee;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 0.2em;
}

.border_selected {
  border: 2px solid #e99;
}

.pointer {
  cursor: pointer;
}

.gap0 {
  gap: 0.2em;
}
